version: "3"
services:
  php7.2:
    build: ./php7.2
    container_name: phpsuite-php7.2
    ports:
      - 81:80
      - 127.0.0.101:5558:5558
      - 127.0.0.101:5559:5559
      - 127.0.0.101:80:80
    volumes:
      - ../..:/web/mconsole
      - ../../../code24-trunk:/web/library/Code24
    environment:
      - mconsole=trunk
      - XDEBUG_CONFIG='remote_host=10.10.1.17 remote_enable=off'
